Please put first and last initials in the time slots that you are free for outside of class study!!

+--------+----------+--------+-----------+--------+--------+--------+--------+
| Time   | Mon      | Tue    | Wed       | Thu    | Fri    | Sat    | Sun    |
+--------+----------+--------+-----------+--------+--------+--------+--------+
| 09:00  |          |        |           |        |        |        |        |
| 10:00  |          |        |           |        |        |        |        |
| 11:00  |          |        |           |        |        |        |        |
| 12:00  |          |        |           |        |        |        |        |
| 13:00  | R.S, K.D |        | I.D       |        |        |        |        |
| 14:00  | R.S, K.D |        | I.D       |        |        |        |        |
| 15:00  |          |        | R.S       |        |        |        |        |
| 16:00  |          |        |           |        |        |        |        |
| 17:00  |          |        |           |        |        |        |        |
| 18:00  | V.V      |        | V.V, K.D  |        |        |        |        |
| 19:00  | V.V      |        | V.V, K.D  |        |        |        |        |
| 20:00  | V.V      |        |           |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+-------------+
